.search-box {
    padding: 8px;
  }

  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }

  .search-box button {
    width: 90px;
  }

  .search-button {
    margin-right: 8px;
  }

  :host {
    background: #F5F5F5;
    overflow: hidden;
    padding: 24px;
    display: block;
  }

  .card-container ::ng-deep .ant-tabs-card .ant-tabs-content {
    margin-top: -16px;
  }

  .card-container ::ng-deep .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }

  .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar {
    border-color: #fff;
  }

  .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }

  .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
  }