@import url("https://cdn.bootcss.com/leaflet/1.3.1/leaflet.css");
#propertyDetail
{
    .basicInfo
    {
        .logo
        {
            width: 100%;
            height: 330px;
        }
    
        .title
        {
            font-weight: bold;
            margin-bottom: 0;
        }

        .item
        {
            font-size: 20px;
            margin: 5px 0;            
        }



    }

    .tabContent
    {
      
        border-left:solid 1px #e8e8e8;
    }

    .detailTable
    {
            width: 100%;
            font-size: 20px;  
        .detailTitle
        {
            border-bottom: 2px solid #323232;
            line-height: 38px;
            font-size: 24px;
            font-weight: bold;        
        }

        td
        {
            border-bottom: 1px solid #cdcdcd;  
            padding: 10px 0;            
        }

    }

    .rentItem
    {
        padding: 15px 0;
        border-bottom: #cdcdcd solid 1px;      
        
        .rentDetail
        {
            font-size: 20px;
            line-height: 24px;

            > div
            {
                margin: 5px 0;
            }
        }
    }

    #map
    {
        width: 100%;
        height: 500px;
    }
}