<view class="page">
  <scroll-view scroll-y="{{true}}" style="height: {{scrollHeight}}px;" class="content-container">
    <view class="header">
      <image src="{{property.logoUrl}}" mode="aspectFill" />
      <!-- <view class="backBtn" bindtap="navToIndex">扫一扫</view> -->
    </view>
    <view class="content">
      <view class="section titleInfo">
        <view class="name">{{property.name}}</view>
        <view class="tags">
          <van-tag type="primary">{{property.propertyType}}</van-tag>
          <van-tag type="primary">{{property.useType}}</van-tag>
        </view>
        <view class="info-list">
          <view class="info-item region">
            <view class="label">所属乡镇</view>
            <view class="value">{{property.region}}</view>
          </view>
          <view class="info-item address">
            <view class="label">资产地址</view>
            <view class="value">{{property.address}}</view>
            <view class="more mapBtn" bindtap="navToMap">导航</view>
          </view>
          <view class="info-item owner">
            <view class="label">产权单位</view>
            <view class="value">{{property.governmentName}}</view>
          </view>
          <view class="info-item usedPeople">
            <view class="label">使用单位</view>
            <view class="value">{{property.usedPeople}}</view>
          </view>
        </view>
      </view>
      <!-- <view class="section panorama" bindtap="nanToPano">
        <image class="bg" mode="aspectFill" src="http://220.191.237.169/cspanos/panos/%E5%8E%BF%E6%94%BF%E5%BA%9C.tiles/pano_b.jpg"/>
        <image class="icon" mode="aspectFill" src="/images/panorama.png"/>
        <view class="tag">全景图</view>
      </view> -->
      <view class="section moreInfo">
        <view class="navBar">
          <view class="nav-item {{activeMoreInfoNav==0?'active':''}}" data-id="0" bindtap="navTap">详细信息</view>
          <view class="nav-item {{activeMoreInfoNav==1?'active':''}}" data-id="1" bindtap="navTap">巡查记录</view>
        </view>
        <view class="nav"></view>
        <swiper indicator-dots="{{false}}" autoplay="{{false}}" property="{{activeMoreInfoNav}}" onChange="navChange">
          <swiper-item>
            <view class="info-list">
              <van-cell-group>
                <van-cell title="房产面积" value="{{property.constructArea}}平方米" />
                <van-cell title="土地面积" value="{{property.landArea}}平方米" />
                <van-cell title="获得日期" value="{{property.getedDate}}" />
                <van-cell title="获得价格" value="{{property.price}}元" />
                <van-cell title="获得方式" value="{{property.getMode}}" />
                <van-cell title="当前状态" value="{{property.propertyType}}" />
                <van-cell title="房产证号" value="{{property.constructId}}" />
                <van-cell title="土地证号" value="{{property.landId}}" />
              </van-cell-group>
            </view>
          </swiper-item>
          <swiper-item>
            <van-cell-group>
              <van-cell title="所属乡镇" value="{{property.region}}" />
              <van-cell title="资产地址" value="{{property.address}}" arrow-direction="right" />
              <van-cell title="产权单位" value="{{property.governmentName}}" />
              <van-cell title="使用单位" value="{{property.usedPeople}}" />
            </van-cell-group>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </scroll-view>
  <view class="footer-container">
    <van-button form-type="submit" type="primary" block bindtap="sigIn">巡查打卡</van-button>
  </view>
</view>

<!-- 提示框 -->
<van-toast id="van-toast" />