.leftMenu
{
    width: 100%;
    height: 100%;
    border-right:rgba(32, 160, 255, 1) solid 1px;
    color: rgba(32, 160, 255, 1);
    cursor: pointer;

    .leftMenu-list
    {
        list-style: none;
        margin: 0;
        padding: 0;

        li.leftMenu-item
        {
            padding: 15px;
            font-size: 20px;
            line-height: 30px;

            i.iconfont
            {
                position: absolute;
                font-size: 20px;
            }

            div.text
            {
                padding-left: 30px;
            }                     
            &:focus
            {
                outline:none;
            }
            &:hover
            {
                background-color:rgba(32, 160, 255, 1);
                color: white;   
                opacity: 0.5;             
            }
            &.active
            {
                background-color:rgba(32, 160, 255, 1);
                color: white;
            }            
            &.active:hover
            {
                opacity: 1;   
            }                        
        }
    }
}