@import url("https://cdn.bootcss.com/leaflet/1.3.1/leaflet.css");
.step
{
    padding: 15px;

    #map
    {
        height: 500px;
    }

    :host ::ng-deep .upload-list-inline .ant-upload-list-item {
        float: left;
        width: 200px;
        margin-right: 8px;
      }    


      :host ::ng-deep .avatar-uploader > .ant-upload {
        width: 128px;
        height: 128px;
      }
      :host ::ng-deep .ant-upload-select-picture-card i {
        font-size: 32px;
        color: #999;
      }
      :host ::ng-deep .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }      
}