/**index.wxss**/
.container
{
  background-color: silver;
}

.propertyCard
{
  background-color: white;
  padding: 15rpx;
  margin-bottom: 5px;
  display: flex;
}

.propertyCard .thumb
{
  margin-right: 10rpx;
}

.propertyCard .thumb image
{
  width: 230rpx;
  height: 230rpx;
}

.propertyCard .detail
{
  width: 480rpx;
  height: 230rpx;
}

.propertyCard .detail .title
{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  font-weight: bolder;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.propertyCard .detail .item
{
  height: 38rpx;
  line-height: 38rpx;
  font-size: 30rpx;
  color:silver;
}

.propertyCard .detail .btns
{
  height: 55rpx;
  text-align: right;
}