/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";
@import "../node_modules/leaflet-draw/dist/leaflet.draw.css";
@import 'http://at.alicdn.com/t/font_642111_4y2j274ykt162yb9.css';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  
  #app {
    height: 100%;
  }
  
  body {
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }
  
  a {
    color: #4078c0;
    text-decoration: none;
  }
  
  code {
    border: 1px solid #eaeefb;
    border-radius: 4px;
    padding: 0 6px;
  }
  
  button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }
  
  .hljs {
    line-height: 1.8;
    font-family: Menlo, Monaco, Consolas, Courier, monospace;
    font-size: 12px;
    padding: 12px 18px;
    background: #f9fafc;
    border: solid 1px #eaeefb;
    margin-bottom: 20px;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
  }
  
  .main-cnt {
    margin-top: -80px;
    padding: 80px 0 120px;
    box-sizing: border-box;
    min-height: 100%;
  }
  
  .container,
  .page-container {
    width: 1140px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .text-left
  {
      text-align: left;
  }

  .text-center
  {
      text-align: center;
  }

  .text-right
  {
      text-align: right;
  }
  .m-t-md
  {
    margin-top: 15px;
  }
  .m-b-md
  {
    margin-bottom: 15px;
  }
  .m-l-md
  {
    margin-left: 15px;
  }
  .m-r-md
  {
    margin-right: 15px;
  }

  pull-right
  {
    float: right;
  }

  .component-container
  {
      padding: 15px;
      .breadcrumb-container
      {
        margin-bottom: 15px;
      }
  }  

  // userinfo 退出下来 强制修改top值
  // #cdk-overlay-2
  // {
  //   top: 85px !important;
  // }


  .ant-table-column-sorter
  {
    .ant-table-column-sorter-up
    {
      top:-1px;
      .anticon-caret-up
      {
        font-size: 20px;
      }
    }
    .ant-table-column-sorter-down
    {
      top:1px;
      .anticon-caret-down
      {
        font-size: 20px;
      }
    }    
  }
